# hit_community

community/: .gitignore  build.gradle
community/src/main/java/com/hit/community/: CommunityApplication.java
community/src/main/java/com/hit/community/config/: QueryDslConfig.java
community/src/main/java/com/hit/community/constant/: ActivityCategory.java  ErrorCode.java  SearchCategory.java
community/src/main/java/com/hit/community/controller/: BoardController.java  CommentController.java  HomeController.java  RestBoardController.java  RestBoardSearchController.java  RestCommentController.java  RestMemberController.java  RestUserController.java  testController.java
community/src/main/java/com/hit/community/dto/: ApiDataResponse.java  ApiErrorResponse.java  BoardDTO.java  BoardRequest.java  BoardResponse.java  CommentDTO.java  MemberDTO.java  MemberRequest.java  MemberResponse.java  OAuthAttribute.java  SearchBoardRequest.java  SearchBoardResponse.java  TestDTO.java  UserDTO.java  boardDTO.java
community/src/main/java/com/hit/community/entity/: Base.java  BaseTime.java  Board.java  BoardFile.java  Category.java  Comment.java  Member.java  MemberInfo.java  Role.java  User.java  UserAccount.java
community/src/main/java/com/hit/community/repository/: AddInfoRepository.java  BoardFileRepository.java  BoardRepository.java  CommentRepository.java  MemberInfoRepository.java  MemberRepository.java  SearchQueryDslRepository.java  UserRepository.java
community/src/main/java/com/hit/community/service/: BoardService.java  CommentService.java  MemberService.java  SearchService.java  ServiceExceptionLogic.java  UserService.java
community/src/main/resources/: application.yml
community/src/main/resources/templates/: home.html  update.html
community/src/test/java/com/hit/community/: CommunityApplicationTests.java
(+5 files in other folders)
